------------------
System Information
------------------
      Time of this report: 6/27/2026, 17:00:09
             Machine name: ACER
               Machine Id: {FF946448-9B7E-4EE0-BC55-3907352F5B39}
         Operating System: Windows 11 Home Single Language 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: Acer
             System Model: Aspire A515-44
                     BIOS: V1.11 (type: UEFI)
                Processor: AMD Ryzen 5 4500U with Radeon Graphics          (6 CPUs), ~2.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7550MB RAM
                Page File: 14286MB used, 1856MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.8.5
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.8737 64bit Unicode
         OS Build Version: 10.0.26100.8737 (26200.8737)

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1636)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1636&SUBSYS_14611025&REV_C3
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4270 MB
    Dedicated Memory: 495 MB
       Shared Memory: 3774 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN15E6
         Native Mode: 1366 x 768(p) (60.003Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxc64.dll
 Driver File Version: 31.00.21923.1000 (English)
      Driver Version: 31.0.21923.1000
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 06/03/2025 07:00:00, 1857408 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-5576-11CF-7D70-C2616CC2D235}
           Vendor ID: 0x1002
           Device ID: 0x1636
           SubSys ID: 0x14611025
         Revision ID: 0x00C3
  Driver Strong Name: oem4.inf:cb0ae414f363ac54:ati2mtag_Renoir:31.0.21923.1000:PCI\VEN_1002&DEV_1636&SUBSYS_14611025&REV_C3
      Adapter Family: Unknown
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                      P010
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      420_OPAQUE
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\amdkmdae.inf_amd64_56afc8afceb25fe0\amdkmdae.inf
          Driver Version: 26.20.14040.0
             Driver Date: 03/11/2020
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Headphones (ACOME A5)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: BthA2dp.sys
         Driver Version: 10.0.26100.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 31/03/2024 07:00:00, 659456 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251461&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8923.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 24/03/2020 07:00:00, 7324248 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Headset (ACOME A5)
  Default Sound Capture: No
  Default Voice Capture: Yes
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
          Date and Size: 
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone Array (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8923.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 24/03/2020 07:00:00, 7324248 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD User Facing
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b64f&mi_00#7&147b4c&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B64F&REV_9649&MI_00,USB\VID_04F2&PID_B64F&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.26100.8737
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD User Facing
                 Parent: USB\VID_04F2&PID_B64F\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.26100.8737;01C694C5A38C8000;1;4;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: [FrameServerCore.dll;{3D096DDE-8971-4AD5-98F9-C74F56492630};10.0.26100.8737;10.0.26100.8737;0x0]
            BlockedDMFT: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3158
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3158
        FF Driver: n/a

      Device Name: Usb KeyBoard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xC0F4, 0x10F5
        FF Driver: n/a

      Device Name: Acer Airplane Mode Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xDEED, 0xFEED
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: Usb KeyBoard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xC0F4, 0x10F5
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 6/24/2026 08:33:41, 742872 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x30FA, 0x1701
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/24/2026 08:33:41, 222704 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x30FA, 0x1701
| | | Location: 0005.0000.0004.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/24/2026 08:33:40, 81920 bytes
| | | Driver: hidclass.sys, 6/24/2026 08:33:40, 327680 bytes
| | | Driver: hidparse.sys, 6/24/2026 08:33:40, 81920 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x30FA, 0x1701
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 2/5/2025 00:48:34, 69632 bytes
| | | | Driver: mouclass.sys, 2/5/2025 00:48:23, 95552 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x30FA, 0x1701
| | | Location: 0005.0000.0004.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/24/2026 08:33:40, 81920 bytes
| | | Driver: hidclass.sys, 6/24/2026 08:33:40, 327680 bytes
| | | Driver: hidparse.sys, 6/24/2026 08:33:40, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x30FA, 0x1701
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/27/2026 11:13:28, 81920 bytes
| | | | Driver: kbdclass.sys, 5/27/2026 11:13:28, 95720 bytes
| 
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 6/24/2026 08:33:41, 742872 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0xC0F4, 0x10F5
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/24/2026 08:33:41, 222704 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0xC0F4, 0x10F5
| | | Location: 0005.0000.0003.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/24/2026 08:33:40, 81920 bytes
| | | Driver: hidclass.sys, 6/24/2026 08:33:40, 327680 bytes
| | | Driver: hidparse.sys, 6/24/2026 08:33:40, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0xC0F4, 0x10F5
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/27/2026 11:13:28, 81920 bytes
| | | | Driver: kbdclass.sys, 5/27/2026 11:13:28, 95720 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 5/27/2026 11:13:28, 155648 bytes
| Driver: kbdclass.sys, 5/27/2026 11:13:28, 95720 bytes
| 
+ ELAN I2C Filter Driver
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID\VEN_ELAN&DEV_050A&Col01
| Lower Filters: ETDI2C
| Service: mouhid
| Driver: ETDI2C.sys, 11/18/2019 22:34:08, 218048 bytes
| Driver: mouhid.sys, 2/5/2025 00:48:34, 69632 bytes
| Driver: mouclass.sys, 2/5/2025 00:48:23, 95552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 17.6 GB
Total Space: 487.2 GB
File System: NTFS
      Model: HFM512GDJTNI-82A0A

      Drive: G:
 Free Space: 16.7 GB
Total Space: 409.6 GB
File System: FAT32
      Model: n/a

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144F&SUBSYS_00000000&REV_00\3&2411E6FE&0&C7
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_14611025&REV_00\4&1F7018A9&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 792048 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 183376 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_14611025&REV_00\4&1F7018A9&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 792048 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 183376 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_14611025&REV_00\4&1F7018A9&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8521 (English), 5/27/2026 11:13:27, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 479232 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_14611025&REV_00\4&1F7018A9&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.34.0000.0000 (English), 10/9/2024 07:20:24, 59696 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.34.0000.0000 (English), 10/9/2024 07:20:28, 526152 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.34.0000.0000 (English), 10/9/2024 07:20:26, 397616 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144A&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1449&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: Qualcomm Atheros QCA61x4A Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_003E&SUBSYS_080711AD&REV_32\4&15CAB71C&0&0011
   Driver: C:\WINDOWS\system32\DRIVERS\Qcamain10x64.sys, 12.00.0000.0938 (English), 2/4/2020 14:01:32, 2439416 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\qca61x4_2_2.bin, 2/4/2020 14:01:32, 1095648 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Data61x4_2_2.msc, 2/4/2020 14:01:28, 97201 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a.bin, 2/4/2020 14:01:30, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a_BLP.bin, 2/4/2020 14:01:30, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a_AC_BRN.bin, 2/4/2020 14:01:30, 8124 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\QcomWlanSrvx64.exe, 1.00.0000.0001 (English), 2/4/2020 14:01:32, 191736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 2/5/2025 00:48:03, 65536 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_14611025&REV_15\4&3818B1F9&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.38.1118.2019 (English), 12/19/2019 20:46:08, 1160488 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144D&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_14611025&REV_00\3&2411E6FE&0&42
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 603632 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_14611025&REV_00\3&2411E6FE&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 603632 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1C5C&DEV_1339&SUBSYS_00001C5C&REV_00\4&255F0154&0&000A
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 329192 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_14611025&REV_01\4&1F7018A9&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_e95a4c76e7cae53b\amdacpbus.sys, 6.00.0000.0079 (English), 8/19/2024 09:41:30, 6191416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_e95a4c76e7cae53b\acpimg0001.dat, 8/19/2024 09:33:10, 4075680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_e95a4c76e7cae53b\acpcfg0001.dat, 8/19/2024 09:33:10, 95424 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_14611025&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144B&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1633&SUBSYS_14611025&REV_00\3&2411E6FE&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 603632 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&0&08
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_14611025&REV_81\4&CB66804&0&0142
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.8521 (English), 5/27/2026 11:13:28, 234968 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_14611025&REV_81\4&CB66804&0&0042
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.8521 (English), 5/27/2026 11:13:28, 234968 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144E&SUBSYS_00000000&REV_00\3&2411E6FE&0&C6
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_14611025&REV_51\3&2411E6FE&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1448&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_14611025&REV_51\3&2411E6FE&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 2/5/2025 00:48:02, 58672 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144C&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_14611025&REV_00\4&1F7018A9&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8521 (English), 5/27/2026 11:13:27, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:41, 479232 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14611025&REV_00\3&2411E6FE&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 603632 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14611025&REV_00\3&2411E6FE&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 603632 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14611025&REV_00\3&2411E6FE&0&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8737 (English), 6/24/2026 08:33:40, 603632 bytes

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_1636&SUBSYS_14611025&REV_C3\4&1F7018A9&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vcn3.dat, 5/8/2025 18:40:30, 579568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vcn3_1.dat, 5/8/2025 18:40:32, 571824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vcn4.dat, 5/8/2025 18:40:32, 384720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\featuresync.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:22, 986512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdept.dat, 5/8/2025 18:39:56, 4 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vcn4_0_a.dat, 5/8/2025 18:40:32, 384720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\aticfx32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:12, 1517568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\aticfx64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:14, 1857408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiumdag.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:24, 11355952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiumdva.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:26, 14883368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiumd64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:22, 14088296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiumd6a.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:24, 15658144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativce02.dat, 5/8/2025 18:40:30, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_cik.dat, 5/8/2025 18:40:30, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_cik_nd.dat, 5/8/2025 18:40:30, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_nv.dat, 5/8/2025 18:40:30, 403520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdefctb.dat, 5/8/2025 18:39:56, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxn32.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:24, 44705192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxn64.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:26, 50136000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vg20.dat, 5/8/2025 18:40:32, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vg20_nd.dat, 5/8/2025 18:40:32, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdave32.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:54, 152600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdave64.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:54, 177944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_rv.dat, 5/8/2025 18:40:30, 367200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amde40a.dat, 5/8/2025 18:39:56, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_gl_nd.dat, 5/8/2025 18:40:30, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amduve64.dll, 18.04.0006.0000 (English), 5/8/2025 19:19:02, 209968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amduve32.dll, 18.04.0006.0000 (English), 5/8/2025 19:19:00, 176240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amfrtdrv32.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:36, 9406888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amfrtdrv64.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:38, 9937856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\AMDh265Enc32.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:56, 1397240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\AMDh265Enc64.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:56, 1777176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amde34b.dat, 5/8/2025 18:39:56, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amde34a.dat, 5/8/2025 18:39:56, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_stn_nd.dat, 5/8/2025 18:40:30, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdvlk32.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:16, 82959280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdvlk64.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:20, 95460752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amd-vulkan32.json, 5/8/2025 18:39:56, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amd-vulkan64.json, 5/8/2025 18:39:56, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_el_nd.dat, 5/8/2025 18:40:30, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdicdxx.dat, 5/8/2025 18:39:56, 1506240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiicdxx.dat, 5/8/2025 18:39:42, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_FJ.dat, 5/8/2025 18:40:30, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_FJ_nd.dat, 5/8/2025 18:40:30, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxc32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:04, 65851536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxc64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:06, 73948136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_cz_nd.dat, 5/8/2025 18:40:30, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amde31a.dat, 5/8/2025 18:39:56, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\AMDhwDecoder_32.dll, 31.00.21923.1000 (English), 5/8/2025 19:33:48, 252352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\AMDhwDecoder_64.dll, 31.00.21923.1000 (English), 5/8/2025 19:33:50, 305576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\AMDh264Enc32.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:54, 2143832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\AMDh264Enc64.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:56, 2297720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativce03.dat, 5/8/2025 18:40:30, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vi.dat, 5/8/2025 18:40:32, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\ativvaxy_vi_nd.dat, 5/8/2025 18:40:32, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdhdl32.dll, 5/8/2025 19:18:58, 413528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdhdl64.dll, 5/8/2025 19:18:58, 537336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdmantle32.dll, 5/8/2025 19:34:04, 36754368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdmantle64.dll, 5/8/2025 19:34:06, 42630600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiesrxx.exe, 31.00.21923.1000 (English), 5/8/2025 19:34:54, 647056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiu9pag.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:22, 200976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atigktxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:58, 229288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiglpxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:00, 166800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiuxpag.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:28, 220848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiu9p64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:20, 240728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atiuxp64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:26, 258128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atig6pxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:56, 197032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atig6txx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:58, 267208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atidxx32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:14, 28300448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atidxx64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:16, 33475104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atioglxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:06, 61233600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\atio6axx.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:04, 71728528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxx64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:10, 61773216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdxx32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:08, 55187912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdenc64.dll, 31.00.21923.1000 (English), 5/8/2025 19:33:42, 1257632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdenc32.dll, 31.00.21923.1000 (English), 5/8/2025 19:33:40, 1075328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\libamdenc64.so, 5/8/2025 18:40:40, 1377456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amf-pa-ml32.dll, 1.04.0031.0000 (English), 5/8/2025 19:34:28, 331200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amf-pa-ml64.dll, 1.04.0031.0000 (English), 5/8/2025 19:34:30, 361384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_10_sy1_10.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_20_sy1_20.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_30_sy1_30.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_40_sy1_40.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_50_sy1_50.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_60_sy1_60.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_70_sy1_70.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_80_sy1_80.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx1_90_sy1_90.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\H9_EASU_sx2_00_sy2_00.bin, 5/8/2025 18:40:40, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\regamdcomp.exe, 5/8/2025 19:35:36, 291752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0415346.inf_amd64_65a03ee01ac1140e\B413472\amdkmdag.sys, 31.00.21923.1000 (English), 5/8/2025 19:33:56, 106595752 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1700 (English), 5/8/2025 19:34:46, 211152 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:10, 184744 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 5/8/2025 18:40:28, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 3/25/2020 14:38:26, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 3/25/2020 14:38:26, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:20, 167536 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:02, 196496 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 5/8/2025 19:33:54, 232832 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 5/8/2025 19:35:20, 504208 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:42, 2100160 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 31.00.21923.1000 (English), 5/8/2025 19:33:38, 4374472 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:54, 177944 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:00, 167536 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:34, 142760 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 9/4/2024 13:56:26, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 1/31/2026 17:52:53, 1416664 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0250.0000 (English), 5/8/2025 19:35:40, 682424 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0250.0000 (English), 5/8/2025 19:35:42, 857008 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0250.0000 (English), 5/8/2025 19:35:42, 857008 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 5/8/2025 19:35:24, 610752 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 5/8/2025 19:18:58, 572440 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 5/8/2025 19:34:02, 944040 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 5/8/2025 19:34:22, 139200 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:12, 1736472 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 9/4/2024 13:57:26, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 3/25/2020 14:38:30, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 3/25/2020 14:38:30, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 3/25/2020 14:38:30, 121168 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 5/8/2025 19:35:32, 207816 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 5/8/2025 19:35:34, 186816 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:18, 44296 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 5/8/2025 19:33:46, 570280 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 5/8/2025 19:34:50, 537512 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 31.00.21923.1000 (English), 5/8/2025 19:34:52, 978344 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 5/8/2025 18:39:42, 499432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:58, 267208 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 5/8/2025 19:19:18, 157528 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:40, 75200 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.9196.27463 (English), 5/8/2025 19:34:48, 473512 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 5/8/2025 18:40:12, 109624080 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.01.0000.0000 (English), 5/8/2025 19:34:10, 2245544 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.01.0000.0000 (English), 5/8/2025 19:34:10, 1355520 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1700 (English), 5/8/2025 19:34:44, 175080 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:08, 148928 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 5/8/2025 18:40:30, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 3/25/2020 14:38:26, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 3/25/2020 14:38:26, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:18, 138608 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 5/8/2025 19:33:52, 187976 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:42, 1617856 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:42, 1617856 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 31.00.21923.1000 (English), 5/8/2025 19:33:36, 4179904 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 31.00.21923.1000 (English), 5/8/2025 19:18:54, 152600 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:00, 138632 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:32, 118696 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0300.0000 (English), 1/31/2026 17:52:54, 1266136 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0250.0000 (English), 5/8/2025 19:35:38, 668016 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0250.0000 (English), 5/8/2025 19:35:42, 737704 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0250.0000 (English), 5/8/2025 19:35:42, 737704 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 5/8/2025 19:35:24, 464320 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 5/8/2025 19:34:00, 771472 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 5/8/2025 19:34:22, 115136 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.21923.1000 (English), 5/8/2025 19:19:12, 1412056 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 5/8/2025 19:35:30, 165800 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 5/8/2025 19:35:34, 149448 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 31.00.21923.1000 (English), 5/8/2025 19:35:16, 44280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 5/8/2025 19:33:44, 434088 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 5/8/2025 19:34:50, 406416 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 5/8/2025 18:39:42, 499432 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 31.00.21923.1000 (English), 5/8/2025 19:34:58, 229288 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 5/8/2025 19:19:18, 131176 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.01.0000.0000 (English), 5/8/2025 19:34:08, 1074824 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0002.0000 (English), 5/8/2025 19:33:58, 116992 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 9/4/2024 13:56:26, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 9/4/2024 13:56:26, 11296 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.8737
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.8737
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.8737
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.8737
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.8737
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.8737
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.8737
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.8737
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.8737
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.8737
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.8115
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.8737
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.8737
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.8328
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.8737
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.8328
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8737
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.8737
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.8737
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.8737
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.8328
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8737
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.8737
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.8737
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.8737
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7705
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.8737
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8737
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.8328
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.8737
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.8737
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.8115
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.8328
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.8737
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.8115
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.8115
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.8328
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8737
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.8737
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.8737
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.8737
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.8737
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.8737
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.8737
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.8328
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.8737
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.8737
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.8737
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.8737
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.8737

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.8737
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.8737
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.8737
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.8737

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.8737
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.8737
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8737
PCM,0x00200000,1,1,quartz.dll,10.00.26100.8737
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8737
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.8737
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.8737
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.8737
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.8737

Audio Capture Sources:
Microphone Array (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074
Headset (ACOME A5),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.8737
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8737
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8737

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.8737
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.8737

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
,0x00000000,0,0,,
HD User Facing,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00200000,1,1,,
,0x00000000,0,0,,
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.26100.8115
,0x00200000,1,1,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
HD User Facing,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,32.00.0004.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.8737

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Audio Renderers:
Headphones (ACOME A5),0x00200000,1,0,quartz.dll,10.00.26100.8737
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.8737
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.8737
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.8737
DirectSound: Headphones (ACOME A5),0x00200000,1,0,quartz.dll,10.00.26100.8737
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.8737


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.8737
  mfreadwrite.dll, 10.00.26100.8737
  mfcaptureengine.dll, 10.00.26100.8521
  mfsensorgroup.dll, 10.00.26100.8737
  windows.media.dll, 10.00.26100.8737
  frameserver.dll, 10.00.26100.8737
  frameserverclient.dll, 10.00.26100.8737
  frameservercore.dll, 10.00.26100.8737
  frameservermonitorclient.dll, 10.00.26100.8737
  frameservermonitor.dll, 10.00.26100.8737


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.21923.1000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.21923.1000
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.21923.1000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.21923.1000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.8737
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.8737
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.8737
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.8737
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.8737
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.8737
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.8737
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.8737
  MPEG2VideoExtension
  AV1VideoExtension
  WebpImageExtension
  RawImageExtension
  HEIFImageExtension
  FFmpegVideoDecoder
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.21923.1000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.21923.1000
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.21923.1000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.21923.1000
  Microsoft AVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.8737
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.8737
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.8737
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7705
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.8737
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.8737
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.8328
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.8737
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.8737
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.8737
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.8737
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.8737
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.8737
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.8737
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.8737
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.8737
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.8737
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.8737
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.8737
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.8737
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.8737
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.8737
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.8737
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.8737
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.8737
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.8737
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.8737
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.8737
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.8737
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.8115
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.8737
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7705
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.8737
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.8737
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.4202
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.8737
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.8737
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.8737
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.8737


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1336151086713246286, type 5
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1336151086713246286, type 5
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1336151086713246286, type 5
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2073224778889495726, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: brave.exe
P2: 149.1.91.175
P3: 10.0.26100.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 2301695106809229970, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Explorer.EXE
P2: 10.0.26100.8655
P3: 28f35f49
P4: Windows.UI.FileExplorer.dll
P5: 10.0.26100.8655
P6: 562d01df
P7: c0000005
P8: 0000000000010949
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1636959130283195872, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 1764211743086180857

Problem signature:
P1: 10.0.26100.8733
P2: Package_for_RollupFix
P3: 26100.8737.1.24
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Absent
P10: SystemSettings_InstalledUpdated


+++ WER9 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.241.15
P3: OnLogonLaunchError|edge-stable
P4: 0x80070002
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


